{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkflowTrackingDb;User ID=workFlowUser;Password=workFlowUser@23;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ValidationApi": {
    "BaseUrl": "https://localhost:44359",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  }
}
